0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:32:43 -0400] "GET /SimpleSpringMVCProject/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:32:47 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:36 -0400] "GET /iqurous HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:36 -0400] "GET /iqurous/ HTTP/1.1" 404 949 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:40 -0400] "GET /iqurous/home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:43 -0400] "GET /iqurous/home.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:58 -0400] "GET /iqurous/hello HTTP/1.1" 200 1015 http-bio-8080-exec-10 1963
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:58 -0400] "GET /iqurous/;jsessionid=ED81E245763FD58C0320B27F8F14CC6/resources/project.js HTTP/1.1" 200 18 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:58 -0400] "GET /iqurous/;jsessionid=ED81E245763FD58C0320B27F8F14CC6/resources/style.css HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:58 -0400] "GET /iqurous/;jsessionid=ED81E245763FD58C0320B27F8F14CC6/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 14447 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Sep/2021:19:33:58 -0400] "GET /iqurous/;jsessionid=ED81E245763FD58C0320B27F8F14CC6/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 99896 http-bio-8080-exec-10 61
